out_prefix=Pt03_Ax_KTx
cdr3_file=/Users/jianing/Desktop/GLIPH2/COVID in SOT GLIPH2/Pt03_Ax_KTx GLIPH2.tsv
hla_file =
refer_file=/Users/jianing/Desktop/GLIPH2/human_v2.0/ref_CD48_v2.0.txt
v_usage_freq_file=/Users/jianing/Desktop/GLIPH2/human_v2.0/ref_V_CD48_v2.0.txt
cdr3_length_freq_file=/Users/jianing/Desktop/GLIPH2/human_v2.0/ref_L_CD48_v2.0.txt
local_min_pvalue=0.001
p_depth = 1000
global_convergence_cutoff = 1
simulation_depth=1000
kmer_min_depth=3
local_min_OVE=10
algorithm=GLIPH2
all_aa_interchangeable=1
